<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="hello.world">
                <source>hello.world</source>
                <target>Witaj Świecie!</target>
            </trans-unit>
            <trans-unit id="hello.myTodo">
                <source>hello.myTodo</source>
                <target>Witaj w aplikacji myTodo!</target>
            </trans-unit>
            <trans-unit id="hello.tasks">
                <source>hello.tasks</source>
                <target>czyli lista zadań do wykonania.</target>
            </trans-unit>
            <trans-unit id="show.tasks">
                <source>show.tasks</source>
                <target>Pokaż Zadania</target>
            </trans-unit>
            <trans-unit id="add.task">
                <source>add.task</source>
                <target>Dodaj Nowe Zadanie</target>
            </trans-unit>
            <trans-unit id="go.home">
                <source>go.home</source>
                <target>Wróć Na Główną</target>
            </trans-unit>
            <trans-unit id="tasks.list">
                <source>tasks.list</source>
                <target>Lista Zadań</target>
            </trans-unit>
            <trans-unit id="all.rights">
                <source>all.rights</source>
                <target>Wszelkie Prawa Zastrzeżone.</target>
            </trans-unit>
            <trans-unit id="task.name">
                <source>task.name</source>
                <target>Nazwa</target>
            </trans-unit>
            <trans-unit id="task.priority">
                <source>task.priority</source>
                <target>Priorytet</target>
            </trans-unit>
            <trans-unit id="task.options">
                <source>task.options</source>
                <target>Opcje</target>
            </trans-unit>
            <trans-unit id="task.details">
                <source>task.details</source>
                <target>Szczegóły</target>
            </trans-unit>
            <trans-unit id="task.delete">
                <source>task.delete</source>
                <target>Usuń</target>
            </trans-unit>
            <trans-unit id="task.edit">
                <source>task.edit</source>
                <target>Edycja</target>
            </trans-unit>
            <trans-unit id="all.tasks">
                <source>all.tasks</source>
                <target>Wszystkich Zadań:</target>
            </trans-unit>
            <trans-unit id="task.details.page">
                <source>task.details.page</source>
                <target>Szczegóły Zadania</target>
            </trans-unit>
            <trans-unit id="go.all">
                <source>go.all</source>
                <target>Wróć do Listy Zadań</target>
            </trans-unit>
            <trans-unit id="go.next">
                <source>go.next</source>
                <target>Następne Zadanie</target>
            </trans-unit>
            <trans-unit id="go.previous">
                <source>go.previous</source>
                <target>Poprzednie Zadanie</target>
            </trans-unit>
            <trans-unit id="task.description">
                <source>task.description</source>
                <target>Opis</target>
            </trans-unit>
            <trans-unit id="due.time">
                <source>due.time</source>
                <target>Czas Wykonania</target>
            </trans-unit>
            <trans-unit id="save.task">
                <source>save.task</source>
                <target>Zapisz Zadanie</target>
            </trans-unit>
            <trans-unit id="clear.form">
                <source>clear.form</source>
                <target>Wyczyść Formularz</target>
            </trans-unit>
            <trans-unit id="task.edit.page">
                <source>task.edit.page</source>
                <target>Edytuj Zadanie</target>
            </trans-unit>
            <trans-unit id="save.changes">
                <source>save.changes</source>
                <target>Zapisz Zmiany</target>
            </trans-unit>
        </body>
    </file>
</xliff>


