<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="hello.world">
                <source>hello.world</source>
                <target>Hola Mundo!</target>
            </trans-unit>
            <trans-unit id="hello.myTodo">
                <source>hello.myTodo</source>
                <target>Bienvenido en aplicación myTodo!</target>
            </trans-unit>
            <trans-unit id="hello.tasks">
                <source>hello.tasks</source>
                <target>La Lista de Tareas a Realizar.</target>
            </trans-unit>
            <trans-unit id="show.tasks">
                <source>show.tasks</source>
                <target>Mostrar Tareas</target>
            </trans-unit>
            <trans-unit id="add.task">
                <source>add.task</source>
                <target>Añadir Nueva Tarea</target>
            </trans-unit>
            <trans-unit id="go.home">
                <source>go.home</source>
                <target>Ir a la Página de Inicio</target>
            </trans-unit>
            <trans-unit id="tasks.list">
                <source>tasks.list</source>
                <target>Lista de Tareas</target>
            </trans-unit>
            <trans-unit id="all.rights">
                <source>all.rights</source>
                <target>Todos los Derechos Reservados.</target>
            </trans-unit>
            <trans-unit id="task.name">
                <source>task.name</source>
                <target>Nombre</target>
            </trans-unit>
            <trans-unit id="task.priority">
                <source>task.priority</source>
                <target>Prioridad</target>
            </trans-unit>
            <trans-unit id="task.options">
                <source>task.options</source>
                <target>Opciones</target>
            </trans-unit>
            <trans-unit id="task.details">
                <source>task.details</source>
                <target>Detalles</target>
            </trans-unit>
            <trans-unit id="task.delete">
                <source>task.delete</source>
                <target>Borrar</target>
            </trans-unit>
            <trans-unit id="task.edit">
                <source>task.edit</source>
                <target>Editar</target>
            </trans-unit>
            <trans-unit id="all.tasks">
                <source>all.tasks</source>
                <target>Todas las Tareas:</target>
            </trans-unit>
            <trans-unit id="task.details.page">
                <source>task.details.page</source>
                <target>Detalles de la Tarea</target>
            </trans-unit>
            <trans-unit id="go.all">
                <source>go.all</source>
                <target>Ir a la Lista de Tareas</target>
            </trans-unit>
            <trans-unit id="go.next">
                <source>go.next</source>
                <target>Próxima Tarea</target>
            </trans-unit>
            <trans-unit id="go.previous">
                <source>go.previous</source>
                <target>Tarea Anterior</target>
            </trans-unit>
            <trans-unit id="task.description">
                <source>task.description</source>
                <target>Descripción</target>
            </trans-unit>
            <trans-unit id="due.time">
                <source>due.time</source>
                <target>Tiempo Debido</target>
            </trans-unit>
            <trans-unit id="save.task">
                <source>save.task</source>
                <target>Guardar Tarea</target>
            </trans-unit>
            <trans-unit id="clear.form">
                <source>clear.form</source>
                <target>Forma Clara</target>
            </trans-unit>
            <trans-unit id="task.edit.page">
                <source>task.edit.page</source>
                <target>Editar Tarea</target>
            </trans-unit>
            <trans-unit id="save.changes">
                <source>save.changes</source>
                <target>Guardar Cambios</target>
            </trans-unit>
        </body>
    </file>
</xliff>